VITE_SUPABASE_PROJECT_ID="hmdnronxajctsrlgrhey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZG5yb254YWpjdHNybGdyaGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MjQ3NzUsImV4cCI6MjA2MjUwMDc3NX0.CFVmiAPC67Wzfr2GW8ver3oFdlmXJFtFtDPBoWNWHoo"
VITE_SUPABASE_URL="https://hmdnronxajctsrlgrhey.supabase.co"
